<html>
<head>
	<meta charset="UTF-8">
	<title>My page</title>
	<style type="text/css">
		body{
			margin:0px;
			position:relative;
		}
		.mainleft{
			width:28.5%;
			height:100%;
			background-color: white;
			float:left;
		}
		.main{
			width:43%;
			height:100%;
			float:left;
		}
		.mainright{
			width:28.5%;
			height:100%;
			background-color: white;
			float:left;
		}
		.top{
			width:100%;
			height:36px;
			background-color: #4E729A;
			border-radius: 0px 0px 10px 10px;
		}
		.logo{
			float:left;
		}
		.search{
			width:155px;
			height:23px;
			float:left;
			margin-top:6px; 
		}
		.menu{
			float:left;
		}
		.menu table tr td:hover{
			color:white;
		}
		.menu table tr td{
			padding:7px 12px 7px 12px;
			color:lightgrey;
		}
		.insideleft{
			width:22%;
			height:97%;
			float:left;
		}
		.profile{
			width:97%;
			height:97%;
			float:left;
			margin-left: 10px;
			margin-top:5px;
		}
		.profile table tr td:hover{
			font-family: Times;
			font-size: 14px;
			background-color:lightgrey;
		}
		.profile table tr td{
			color:#446488;
			font-size:13px;
			font-family: Times;
		}
		.clearfix{
			clear:both;
		}
		.middle{
			width:75%;
			height:100%;
			box-shadow: 0px 2px 4px rgba(0,0,0,.13);
			box-shadow: 4px rgba(1,.13);
			background-color: white;
			float:right;
			margin-right: 24px;
		}
		.myname{
			width:100%;
			height:30px;
			background-color:#dce5ef;
			float:left;

		}
		.name{
			width:30%;
			height:24px;
			float:left;
			margin-top: 5px;
			margin-left: 5px;
			color:#446488;
		}
		.online{
			float:right;
			color:#446488;
			margin-top:5px;
			margin-right: 5px;
		}
		.right1{
			width:35%;
			height:95%;
			float:left;
			margin-left: 5px;
			margin-top: 5px;
		}
		.right2{
			width:61%;
			height:95%;
			float:right;
			margin-top: 5px;
			margin-right: 5px;
		}
		.myphoto{
			width:35%;
			height:45%;
		}
		.underphoto{
			width:100%;
			height:200px;
			float:left;
			margin-top: -215px;
		}
		.underphoto table tr td:hover{
			font-family: Times;
			font-size: 14px;
			background-color:lightgrey;
		}
		.underphoto table tr td{
			font-family: Times;
			font-size: 13px;
			color:#446488;
		}
		.procenti{
			width:80%;
			height:20px;
			background-color: grey;
			float:left;
		}
		.procenti1{
			width:20%;
			height:20px;
			background-color: lightgrey;
			float:left;
		}
		.phtograph table tr td:hover{
			font-family: Times;
			font-size: 14px;
			background-color:lightgrey;
		}
		.phtograph table tr td{
			font-family: Times;
			font-size: 13px;
		}
		.namemy{
			width:100%;
			height:50px;
			
		}
		.muklya{
			font-family: Times;
			color:#446488;
		}
		.span2:hover{
			font-family: Times;
			font-size: 14px;
			background-color: grey;
		}
		.dr table tr td{
			font-family: Times;
			font-size: 14px;
			color:#446488;
		}
		.inform:hover{
			height:20px;
			background-color: #dce5ef;
		}
		.inform:{
			width:100%;
			height:40px;
			background-color: grey;
		}
		.myfoto{
			width:100%;
			height:30px;
			background-color:#dce5ef; 
		}
		.small{
			width:100%;
			height:100px;
		}
		.News{
			width:100%;
			height:90px;
			background-color: lightgrey;
		}
		.zapis{
			width:100%;
			height:30px;
			background-color:#dce5ef; 
		}
		.text{
			width:80%;
			height:30px;
			background-color: grey;
			float:left;
			margin-left: 30px;
			margin-top: 11px
		}
	</style>
</head>
<body>
	<div>
		<div class="mainleft">
		</div>
		<div class="main">
			<div class="top">
				<div class="logo">
					<a href="http://www.vk.com"><img src="vk_logo.png" style="width:180px;height:34px;">
					</a>
				</div>
				<div class="search">
					<input type="search" placeholder="Поиск" name="q" style="width:155px;height:23px">
				</div>
				<div class="menu">
					<table>
						<td><strong>люди</strong></td>
						<td><strong>сообщества</strong></td>
						<td><strong>игры</strong></td>
						<td><strong>помощь</strong></td>
						<td><strong>музыка</strong></td>
						<td><strong>выйти</strong></td>
					</table>
				</div>
			</div>
			<div class="insideleft">
				<div class="profile">
					<table>
						<tr><td>Моя Страница</td><td>ред.</td></tr>
						<tr><td>Мои Друзья</td></tr>
						<tr><td>Мои Фотографии</td></tr>
						<tr><td>Мои Видеозаписи</tr></td>
						<tr><td>Мои Аудиозаписи</tr></td>
						<tr><td>Мои Сообщения</tr></td>
						<tr><td>Мои Группы</tr></td>
						<tr><td>Мои Новости</tr></td>
						<tr><td>Мои Ответы</tr></td>
						<tr><td>Мои Закладки</tr></td>
						<tr><td>Мои Настройки</tr></td>
					</table>
					<hr style="width:90%;margin-right:50px;opacity:0.5">
					<table>
						<tr><td>Приложения</td></tr>
						<tr><td>Документы</td></tr>
					</table>
					<hr style="width:90%;margin-right:50px; opacity:0.5">
					<table>

					</table>
				</div>
			</div>
			<div class="middle">
				<div class="myname">
					<div class="name">
						<span><strong>Мухамеджан Амиртаев</strong></span>
					</div>
					<div class="online">
						<span>online</span>
					</div>
				</div>
				<div class="right1">
					<div class="myphoto">
						<img src="myphoto.jpg" style="width:215px;height:200px;">
					</div>
					<div class="underphoto">
						<table>
							<tr><td>Редактировать страницу</td></tr>
						</table>
						<hr style="width:98%;margin-right:50px; opacity:0.5">
						<table>
							<tr><td>Мои подписчики</td></tr>
						</table>
						<br>
						<div class="procenti">
							<span style="margin-left:100px; margin-top:10px;color:White;">80%</span>
						</div>
						<div class="procenti1">
						</div>
						<p></p><br>	
						<div class="phtograph">
							<table>
								<tr><td>Добавить фотографии    +15%</td></tr>
							</table>
							<table>
								<tr><td>Заполнить контакты    +5%</td></tr>
							</table>
						</div>	
					</div>
				</div>
				<div class="right2">
					<div class="namemy">
						<div class="muklya">
							<span><strong>Мухамеджан Серикович Амиртаев</strong></span><br>
							<span style="font-family:Times; color:grey;">изменить статус</span>
						</div>
						<hr style="width:100%;margin-right:50px;opacity:0.5">
					</div>
					<div class="dr">
						<table>
						<tr><td><span style="font-family:Times; color:grey; font-size:13px">День рождения:</span></td><td><span class="span2">7 июня 1997 г.</span></td></tr>
						<tr><td><span style="font-family:Times; color:grey; font-size:13px">Родной город:</span></td><td><span class="span2">Астана</span></td></tr>
						<tr><td><span style="font-family:Times; color:grey; font-size:13px">Место учёбы:</span></td><td><span class="span2">Школа №4 им. Жамбыла Жабаева</span></td></tr>
						<tr><td><span style="font-family:Times; color:grey; font-size:13px">Языки:</span></td><td><span class="span2">Русский, Қазақша, English</span></td></tr>
						<tr><td><span style="font-family:Times; color:grey; font-size:13px">Брат:</span></td><td><span class="span2">Данияр Алпыспаев</span></td></tr>
					</table>
					</div>
					<div class="inform">
						<span style="color:#446488;margin-left:98px">Показать подробную информацию</span>
					</div>
					<p></p><br>
					<div class="myfoto">
						<div style="float:left;margin-left:5px; margin-top:5px;color:#446488; font-family:Times">
							<span><strong>1 фотография</strong></span>
						</div>
						<div style="float:right; margin-right:5px; margin-top:5px;color:grey; font-family:Times">
							<span>добавить фотографию</span>
						</div>
					</div>
					<div class="small">
						<div style="float:left; margin-left:140px; margin-top:10px">
							<img src="myphoto.jpg" style="width:100px;height:80px;">
						</div>
					</div>
					<div class="News">
						<div class="zapis">
							<div style="float:left;margin-left:5px; margin-top:5px;color:#446488; font-family:Times">
								<span><strong>804 записи</strong></span>
							</div>
							<div style="float:right; margin-right:5px; margin-top:5px;color:grey; font-family:Times">
								<span>к записям Мухамеджана</span>
							</div>
						</div>
						<div class="text">
							<input type="text" placeholder="Что у вас нового?" name="i" style="width:100%;height:100%">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="mainright">
		</div>
		<div class="clearfix">
		</div>
</body>
</html>