<html>
<head>
	<title>Sayan Khabibulla</title>
	<style type="text/css">
.top{
	width: 790px;
	height: 50px;
	background-color: #4E729A url(/images/hatf.gif?1) -4px 0px;
    background-image: url("/images/hatf.gif?1");
    background-position-x: -4px;
    background-position-y: 0px;
    background-size: initial;
    background-repeat-x: initial;
    background-repeat-y: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: rgb(78, 114, 154);
	border-radius: 0 0 7px 7px;
	margin: auto;
	margin-top:-25px;
}

.container{
	background-color: FFFFFF;

}


	.right{
	height: 1500px;
	width: 615px;
	-webkit-box-shadow: 0px 2px 4px rgba(0,0,0,.13);
    -moz-box-shadow: 4px rgba(1,.13);
    box-shadow: 2px 4px rgba(1,.13);
	float: right;
	background-color: #a8e4a0;
	margin-right: 20px;
	}
.right1{ height: 600px;
			width: 397px;
		 	background-color: #ccff00;
		    float: right;
		  	margin-top: 200px;
		}
.right2{ height: 600px;
			width: 211px;
			float: left;
			background-color: #556b2f;
			margin-top: 10px;}
.ava{
	margin: 5px;
	margin-top: -3px;}
.Redact{
	width:	195px;
	height: 15px;
	background-color: #4f666a;
	float: left;
	margin:10px;
	}

.prosent{
	background-color: #682860;
	float: left;
	margin-left: 6px;
	}
.prosent1{
	background-color: #7b68ee;
	float: left;
	margin-left: 6px;
	margin-top: 8px;
	height:21px;
	width:195px;
		 }
.prosent2{
	background-color: #e4d96f;
	float: left;
	margin-left: 6px;
	margin-top: 8px;
	height:21px;
	width:195px;
	}
.left{
	float: left;
	width: 158px;
	height: 800px;
	color: #45668E;
	margin-top: 0px;
	background-color: #ffef00;
	margin-left: 272px;
	}
.inside {
	background: #dce5ef;
	color: #45668E;
	margin:auto;
	padding-left:7px;
	padding-right:7px;
	padding-top:6px;
	padding-bottom:1px;

}
 .name2{
 	color:#45668E;
 	margin-top: 4px;
 	font-size: 11px;
	font-family: tahoma, arial, verdana, sans-serif, Lucida Sans;}
 .name3{ text-align: right;
 		margin-top: -23px;
 		color: #91a3b0;
 		font-size: 11px;
	   font-family: tahoma, arial, verdana, sans-serif, Lucida Sans;
 }
.logo{ margin:10px;
		padding-top: 12px;
		padding-left: -5px;}
.search{
		margin-top: -30px;
		float: right;
		margin-right: 745px;
		border-radius:15px;
 }
 .search2{ border-radius: 3px;
 }
	</style>
	<meta charset="utf-8">
</head>
<body>
		<div class="top">
	<a href="http://www.vk.com"><img src="http://vk.com/images/hatf.gif?1;" class="logo" style="width: 20%; margin: auto;"></a></div>
		<div style="clear: both;"></div>
		<div class="left">
		<div class=""></div> <br> <br>
		<div class="dr"></div>
		<div class="foto" style=""></div>
		<div class="foto1"></div>
		<div class="zapis" style="width:px;height:px;"></div>
		<div class="zapis1" style="width:px;height:px;"></div></div>

	<div class="search">
   			<div><input class="search2" type="search" name="q" placeholder="Поиск" style="width:155px;height:23px;"></div>
  			</div>
		<div style="width:800px; height:1500px; margin: auto;" class="container">
			<div class="right">
				<div class="inside" style="width:603px;height:24px;"><strong><small><p class="name2">Sayan Khabibulla</p><p class="name3">Online</p></strong></small></div>
				<div class="right2">
					<div class="ava"><img src="7NlJZrHE3No.jpg" align="left" style="padding-right:22px; width:195px; height:197px;"></div>
					<div class="Redact"></div> <hr>
					<div class="prosent" style="width:195px;height:21px;"></div>
					<div class="prosent1"></div>
					<div class="prosent2"></div>
					<div class="Podarok"></div>
					<div class="Podarok1"></div>
					<div class="Drug" style="width:605px;height:24px;"></div>
					<div class="510" style="width:605px;height:24px;"></div>
					<div class="fotodruz"></div>
					<div class="21" style="width:605px;height:24px;"></div>
					<div class="onlinefriend" style="width:605px;height:24px;"></div>
					<div class="112" style="width:605px;height:24px;"></div>
					<div class="whoonline"></div>
					<div class="group" style="width:605px;height:24px;"></div>
					<div class="99" style="width:605px;height:24px;"></div>
					<div class="video"></div></div>
					<div class="right1">
						<div class="numberfoto"></div>
						<div class="photo"></div>
						<div class="10"></div>
						<div class="what a news"></div>

					   </div>
			</div>



				</div>
		</div>

</body>
</html>
